parking-admin/src/main/resources/graphql/schema.graphqls

type Query {
    getMemberByUuid(uuid: String!): Member
    getMemberByPhone(phone: String!): Member
    getMemberByUsername(username: String!): Member
    getMembers(page: Int size: Int, keyword: String): MemberList!

    getRoles(page: Int size: Int): RoleList!

    getMemberLoginLogs(page: Int size: Int): MemberLoginLogList!
    getMemberLoginLogsByMember(page: Int size: Int, id: String!): MemberLoginLogList!

    getMemberLogoutLogs(page: Int size: Int): MemberLogoutLogList!
    getMemberLogoutLogsByMember(page: Int size: Int, id: String!): MemberLoginLogList!

    getVehicles(page: Int size: Int): VehicleList!
    getVehicleByUuid(uuid: String!): Vehicle
    getVehiclesByOwner(page: Int size: Int, ownerId: String!): VehicleList!

    getParkingLots(page: Int size: Int, keyword: String): ParkingLotList!
    getParkingLotByUuid(uuid: String!): ParkingLot

    getInvoices(page: Int size: Int): InvoiceList!
    getInvoiceByUuid(uuid: String!): Invoice

    getReports(page: Int size: Int): ReportList!
    getReportById(id: String!): Report
}

type Mutation {
    updateMember(
        id: String!
        phone: String
        username: String
        firstName: String
        lastName: String
        email: String
    ): Member
}

# Role Related
type Role {
    name: String!
}

type RoleList {
    content: [Role]!
    pageInfo: PageInfo!
}

# Member Related
type Member {
    memberUuid: String
    # Notification ID should be retrieved in a private manner
    # notificationId: String
    username: String
    email: String
    phone: String
    authorities: [Authorities]
    firstName: String
    lastName: String
    createdAt: String
    updatedAt: String
    phoneVerifiedAt: String
    emailVerifiedAt: String
}

type MemberList {
    content: [Member]!
    pageInfo: PageInfo!
}

# member Login Log Related
type MemberLoginLog {
    id: String
    #    member: Member
    type: Int
    ipAddress: String
    success: Boolean
    createdAt: String
}

type MemberLoginLogList {
    content: [MemberLoginLog]!
    pageInfo: PageInfo!
}

# Member Logout Log Related
type MemberLogoutLog {
    id: String
    #    member: Member
    type: Int
    ipAddress: String
    createdAt: String
}

type MemberLogoutLogList {
    content: [MemberLogoutLog]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    vehicleUuid: String!
    owner: Member
    name: String
    plateNumber: String
    type: Int
    createdAt: String
    updatedAt: String
}

type VehicleList {
    content: [Vehicle]!
    pageInfo: PageInfo!
}

# Parking Lot
type ParkingLot {
    id: String!
    address: String
    availableSlots: Int
    businessHoursEnd: String
    businessHoursStart: String
    capacity: Int
    createdAt: String
    description: String
    latitude: Float
    longitude: Float
    name: String
    #    createdAt: String
    updatedAt: String
    verifiedAt: String
    owner: Member
    rate: Rate
    verifiedBy: Member
}

type ParkingLotList {
    content: [ParkingLot]!
    pageInfo: PageInfo!
}

# Rate Related
type Rate {
    id: String!
    freeHours: Int
    interval: Int
    payForFreeHoursWhenExceeding: Boolean
    rate: Float
    startingRate: Float
    type: Int
    createdAt: String
    updatedAt: String
}

# Invoice Related
type Invoice {
    id: String!
    createdAt: String
    endAt: String
    estimatedParkingDurationInHours: Int
    paidAt: String
    plateNumber: String
    startAt: String
    total: Float
    updatedAt: String
    parkingLot: ParkingLot
    vehicle: Vehicle
}

type InvoiceList {
    content: [Invoice]!
    pageInfo: PageInfo!
}

# Report Related
type Report {
    id: String!
    name: String
    description: String
    plateNumber: String
    latitude: Float
    longitude: Float
    reportedBy: Member
    cancelledAt: String
    status: [ReportStatus]
    createdAt: String
    updatedAt: String
}

type ReportList {
    content: [Report]!
    pageInfo: PageInfo!
}

type ReportStatus {
    id: String!
    performedBy: Member
    status: Int
    remarks: String
    createdAt: String
}

# Misc
type PageInfo {
    size: Int
    totalElements: Int
    first: Boolean
    last: Boolean
    empty: Boolean
}
