parking-admin/src/main/resources/graphql/schema.graphqls

type Query {
    getUserByUuid(uuid: String!): User
    getUserByPhone(phone: String!): User
    getUserByUsername(username: String!): User
    getUsers(page: Int size: Int verified: Int keyword: String sortField: String sortBy: Int): UserList!

    getRoles(page: Int size: Int): RoleList!

    getUserLoginLogs(page: Int size: Int): UserLoginLogList!
    getUserLoginLogsByUser(page: Int size: Int, uuid: String!): UserLoginLogList!
    getUserLoginLogsByUsername(page: Int size: Int, username: String!): UserLoginLogList!
    getUserLoginLogsByPhone(page: Int size: Int, phone: String!): UserLoginLogList!

    getUserLogoutLogs(page: Int size: Int): UserLogoutLogList!
    getUserLogoutLogsByUser(page: Int size: Int, id: String!): UserLoginLogList!
    getUserLogoutLogsByUsername(page: Int size: Int, username: String!): UserLoginLogList!
    getUserLogoutLogsByPhone(page: Int size: Int, phone: String!): UserLoginLogList!

    getVehicles(page: Int size: Int keyword: String sortField: String sortBy: Int): VehicleList!
    getVehicleByUuid(uuid: String!): Vehicle
    getVehiclesByOwner(page: Int size: Int, ownerUuid: String!): VehicleList!
    getOwnerByVehicleUuid(uuid: String!): User
    getVehicleByPlateNumber(plateNumber: String!): Vehicle

    getParkingLots(page: Int size: Int verified: Int keyword: String sortField: String sortBy: Int): ParkingLotList!
    getParkingLotByUuid(uuid: String!): ParkingLot
    getParkingLotByUsername(username: String!): ParkingLot
    getParkingLotByPhone(phone: String!): ParkingLot
    getUserByParkingLotUuid(uuid: String!): User
    getParkingLotImageKeysByParkingLotUuid(page: Int size: Int uuid: String!): [String]

    getInvoices(page: Int size: Int): InvoiceList!
    getInvoiceByUuid(uuid: String!): Invoice
    getInvoicesByVehicleUuid(page: Int size: Int, uuid: String!): InvoiceList!
    getInvoicesByParkingLotUuid(page: Int size: Int, uuid: String!): InvoiceList!
    getInvoicesByUserUuid(page: Int size: Int, uuid: String!): InvoiceList!

    getReports(page: Int size: Int): ReportList!
    getReportById(id: Int!): Report

    getBanHistoryLogsByUser(page: Int size: Int, uuid: String!): BanHistoryLogList!
    getAllBanHistoryLogs(page: Int size: Int): BanHistoryLogList!
    getBanHistoryLogsByUsername(page: Int size: Int, username: String!): BanHistoryLogList!
    getBanHistoryLogsByPhone(page: Int size: Int, phone: String!): BanHistoryLogList!

    getDashboardPieGraph: DashboardPieGraph
}

type Mutation {
    updateUser(
        id: String!
        phone: String
        username: String
        firstName: String
        lastName: String
        email: String
    ): User
}

# Dashboard Related
type DashboardPieGraph {
    parkingLotVerifiedCount: Int
    parkingLotUnverifiedCount: Int

    userVerifiedCount: Int
    userUnverifiedCount: Int

    vehicleVerifiedCount: Int
    vehicleUnverifiedCount: Int
}

# Role Related
type Role {
    name: String!
}

type RoleList {
    content: [Role]!
    pageInfo: PageInfo!
}

# User Related
type User {
    userUuid: String
    # Notification ID should be retrieved in a private manner
    # notificationId: String
    username: String
    email: String
    phone: String
    authorities: [Authorities]
    firstName: String
    lastName: String
    createdAt: String
    updatedAt: String
    phoneVerifiedAt: String
    emailVerifiedAt: String
}

type UserList {
    content: [User]!
    pageInfo: PageInfo!
}

# user Login Log Related
type UserLoginLog {
    id: String
    #    user: User
    type: Int
    ipAddress: String
    success: Boolean
    createdAt: String
}

type UserLoginLogList {
    content: [UserLoginLog]!
    pageInfo: PageInfo!
}

# User Logout Log Related
type UserLogoutLog {
    id: String
    #    user: User
    type: Int
    ipAddress: String
    createdAt: String
}

type UserLogoutLogList {
    content: [UserLogoutLog]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    vehicleUuid: String!
    name: String
    plateNumber: String
    type: Int
    createdAt: String
    updatedAt: String
}

type VehicleList {
    content: [Vehicle]!
    pageInfo: PageInfo!
}

# Parking Lot
type ParkingLot {
    parkingLotUuid: String!
    address: String
    availableSlots: Int
    businessHoursEnd: String
    businessHoursStart: String
    capacity: Int
    createdAt: String
    description: String
    openDaysFlag: Int
    latitude: Float
    longitude: Float
    name: String
    #    createdAt: String
    updatedAt: String
    verifiedAt: String
    # owner: User
    rate: Rate
    # verifiedBy: User
}

type ParkingLotList {
    content: [ParkingLot]!
    pageInfo: PageInfo!
}

# Rate Related
type Rate {
    id: String!
    freeHours: Int
    interval: Int
    payForFreeHoursWhenExceeding: Boolean
    rate: Float
    startingRate: Float
    type: Int
    createdAt: String
    updatedAt: String
}

# Invoice Related
type Invoice {
    id: String!
    createdAt: String
    endAt: String
    estimatedParkingDurationInHours: Int
    paidAt: String
    plateNumber: String
    startAt: String
    total: Float
    updatedAt: String
    parkingLotUuid: String
    vehicleUuid: String
}

type InvoiceList {
    content: [Invoice]!
    pageInfo: PageInfo!
}

# Report Related
type Report {
    id: String!
    name: String
    description: String
    plateNumber: String
    latitude: Float
    longitude: Float
    reportedBy: User
    cancelledAt: String
    status: [ReportStatus]
    createdAt: String
    updatedAt: String
}

type ReportList {
    content: [Report]!
    pageInfo: PageInfo!
}

type ReportStatus {
    id: String!
    performedBy: User
    status: Int
    remarks: String
    createdAt: String
}

# Ban History Log Related
type BanHistoryLog {
    id: String!
    until: String
    reason: String
    unbanReason: String
    unbannedAt: String
    status: Int
    createdAt: String
}

type BanHistoryLogList {
    content: [BanHistoryLog]!
    pageInfo: PageInfo!
}

# Misc
type PageInfo {
    size: Int
    totalElements: Int
    first: Boolean
    last: Boolean
    empty: Boolean
}
