parking-admin/src/main/resources/graphql/schema.graphqls

type Query {
    getVehicles(page: Int size: Int keyword: String sortField: String sortBy: Int): VehicleList!
    getVehicle(id: String): Vehicle
    getVehiclesByUser(page: Int size: Int, id: String!): VehicleList!
    getUserByVehicle(id: String!): User

    getVehicleBrands(page: Int size: Int keyword: String sortField: String sortBy: Int): VehicleBrandList!
    getVehicleBrand(id: String): VehicleBrand

    getVehicleModels(page: Int size: Int keyword: String sortField: String sortBy: Int): VehicleModelList!
    getVehicleModel(id: String): VehicleModel
    getVehicleModelsByBrand(page: Int size: Int, brandUuid: String!): VehicleModelList!

    getJeepneys(page: Int size: Int keyword: String sortField: String sortBy: Int): JeepneyList!
    getJeepney(id: String): Jeepney
    getJeepneysByRoute(page: Int size: Int, id: String!): JeepneyList!

    getRoutes(page: Int size: Int keyword: String sortField: String sortBy: Int): RouteList!
    getRoute(id: String): Route
    getRouteNodesAndEdges(id: String): RouteNodesAndEdges

    getRouteNodes(page: Int size: Int): RouteNodeList!
    getRouteNode(id: Int): RouteNode

    getRouteEdges(page: Int size: Int): RouteEdgeList!
    getRouteEdge(id: Int): RouteEdge

    getParkingLots(page: Int size: Int verified: Int keyword: String sortField: String sortBy: Int): ParkingLotList!
    getParkingLot(id: String!): ParkingLot
    getParkingLotByUser(id: String!): ParkingLot
    getUserByParkingLot(id: String!): User
    getParkingLotImageKeysByParkingLot(page: Int size: Int id: String!): [String]

    getInvoices(page: Int size: Int keyword: String sortField: String sortBy: Int): InvoiceList!
    getInvoice(id: String!): Invoice
    getInvoicesByVehicle(page: Int size: Int, id: String!): InvoiceList!
    getInvoicesByParkingLot(page: Int size: Int, id: String!): InvoiceList!
    getInvoicesByUser(page: Int size: Int, id: String!): InvoiceList!

    getReports(page: Int size: Int): ReportList!
    getReportById(id: Int!): Report
    getReportStatuses(page: Int size: Int id: Int!): ReportStatusList!

    getDashboardPieGraph: DashboardPieGraph
}

type Mutation {
    updateUser(
        id: String!
        phone: String
        username: String
        firstName: String
        lastName: String
        email: String
    ): User
}

# Dashboard Related
type DashboardPieGraph {
    parkingLotVerifiedCount: Int
    parkingLotUnverifiedCount: Int

    userVerifiedCount: Int
    userUnverifiedCount: Int

    vehicleVerifiedCount: Int
    vehicleUnverifiedCount: Int
}

# Role Related
type Role {
    name: String!
}

type RoleList {
    content: [Role]!
    pageInfo: PageInfo!
}

# User Related
type User {
    userUuid: String
    # Notification ID should be retrieved in a private manner
    # notificationId: String
    username: String
    email: String
    phone: String
    authorities: [Authorities]
    firstName: String
    lastName: String
    createdAt: String
    updatedAt: String
    phoneVerifiedAt: String
    emailVerifiedAt: String
}

type UserList {
    content: [User]!
    pageInfo: PageInfo!
}

# user Login Log Related
type UserLoginLog {
    id: String
    #    user: User
    type: Int
    ipAddress: String
    success: Boolean
    createdAt: String
}

type UserLoginLogList {
    content: [UserLoginLog]!
    pageInfo: PageInfo!
}

# User Logout Log Related
type UserLogoutLog {
    id: String
    #    user: User
    type: Int
    ipAddress: String
    createdAt: String
}

type UserLogoutLogList {
    content: [UserLogoutLog]!
    pageInfo: PageInfo!
}

# Role Related
type Authorities {
    authority: String!
}

# Vehicle
type Vehicle {
    vehicleUuid: String!
    name: String
    plateNumber: String
    modelUuid: String
    color: String
    year: String
    verifiedAt: String
    verifiedBy: Int
    rejectionReason: String
    status: Int
    createdAt: String
    updatedAt: String
}

type VehicleList {
    content: [Vehicle]!
    pageInfo: PageInfo!
}

# Vehicle Brand
type VehicleBrand {
    brandUuid: String!
    name: String
    status: Int
    createdAt: String
    updatedAt: String
}

type VehicleBrandList {
    content: [VehicleBrand]!
    pageInfo: PageInfo!
}

# Vehicle Type
type VehicleType {
    typeUuid: String!
    name: String
    status: Int
    plateNumberType: Int
    createdAt: String
    updatedAt: String
}

type VehicleTypeList {
    content: [VehicleType]!
    pageInfo: PageInfo!
}

# Vehicle Model
type VehicleModel {
    modelUuid: String!
    brandUuid: String!
    typeUuid: String!
    name: String
    status: Int
    createdAt: String
    updatedAt: String
}

type VehicleModelList {
    content: [VehicleModel]!
    pageInfo: PageInfo!
}

# Route
type Route {
    id: Int!
    routeUuid: String!
    slug: String
    name: String
    description: String
    color: String
    status: Int
    points: String
    createdAt: String
    updatedAt: String
}

type RouteList {
    content: [Route]!
    pageInfo: PageInfo!
}

# RouteNodesAndEdges
type RouteNodesAndEdges {
    nodes: [RouteNode]!
    edges: [RouteEdge]!
}

# RouteNode
type RouteNode {
    id: Int!
    latitude: Float!
    longitude: Float!
    poi: String
    createdAt: String!
}

type RouteNodeList {
    content: [RouteNode]!
    pageInfo: PageInfo!
}

# RouteEdge
type RouteEdge {
    id: Int!
    routeId: Int!
    nodeFrom: Int!
    nodeTo: Int!
    distance: Float!
    createdAt: String!
}

type RouteEdgeList {
    content: [RouteEdge]!
    pageInfo: PageInfo!
}

# Jeepney
type Jeepney {
    jeepneyUuid: String!
    name: String
    routeUuid: String
    plateNumber: String
    drivers: String
    capacity: Int
    availableSlots: Int
    latitude: Float
    longitude: Float
    status: Int
    flag: Int
    createdAt: String
    updatedAt: String
}

type JeepneyList {
    content: [Jeepney]!
    pageInfo: PageInfo!
}

# Parking Lot
type ParkingLot {
    parkingLotUuid: String!
    address: String
    availableSlots: Int
    businessHoursEnd: String
    businessHoursStart: String
    capacity: Int
    createdAt: String
    description: String
    openDaysFlag: Int
    latitude: Float
    longitude: Float
    name: String
    #    createdAt: String
    updatedAt: String
    verifiedAt: String
    # owner: User
    rate: Rate
    # verifiedBy: User
}

type ParkingLotList {
    content: [ParkingLot]!
    pageInfo: PageInfo!
}

# Rate Related
type Rate {
    id: String!
    freeHours: Int
    interval: Int
    payForFreeHoursWhenExceeding: Boolean
    rate: Float
    startingRate: Float
    type: Int
    createdAt: String
    updatedAt: String
}

# Invoice Related
type Invoice {
    invoiceUuid: String!
    createdAt: String
    endAt: String
    estimatedParkingDurationInHours: Int
    paidAt: String
    plateNumber: String
    startAt: String
    total: Float
    updatedAt: String
    parkingLotUuid: String
    vehicleUuid: String
}

type InvoiceList {
    content: [Invoice]!
    pageInfo: PageInfo!
}

# Report Related
type Report {
    id: String!
    name: String
    description: String
    plateNumber: String
    latitude: Float
    longitude: Float
    reportedBy: User
    cancelledAt: String
    status: Int
    createdAt: String
    updatedAt: String
}

type ReportList {
    content: [Report]!
    pageInfo: PageInfo!
}

type ReportStatus {
    id: String!
    performedBy: User
    status: Int
    remarks: String
    createdAt: String
}

type ReportStatusList {
    content: [ReportStatus]!
    pageInfo: PageInfo!
}

# Ban History Log Related
type BanHistoryLog {
    id: String!
    until: String
    reason: String
    unbanReason: String
    unbannedAt: String
    status: Int
    createdAt: String
}

type BanHistoryLogList {
    content: [BanHistoryLog]!
    pageInfo: PageInfo!
}

# Misc
type PageInfo {
    size: Int
    totalElements: Int
    first: Boolean
    last: Boolean
    empty: Boolean
}
